<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- TextView to show permission status -->
    <TextView
        android:id="@+id/permissionStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sms_permission_status_unknown"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <!-- Button to request SMS permissions -->
    <Button
        android:id="@+id/requestPermissionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/request_sms_permission"
        android:layout_marginBottom="16dp" />

    <!-- Button to send SMS notification -->
    <Button
        android:id="@+id/sendSmsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_sms_notification"
        android:enabled="false" />
</LinearLayout>
