<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Item Name -->
    <TextView
        android:id="@+id/itemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/item_name1"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="8dp" />

    <!-- Item Quantity -->
    <TextView
        android:id="@+id/itemQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quantity1"
        android:textSize="16sp"
        android:padding="8dp"
        android:layout_marginStart="16dp" />

    <!-- Item Location -->
    <TextView
        android:id="@+id/itemLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location1"
        android:textSize="16sp"
        android:padding="8dp"
        android:layout_marginStart="16dp" />

    <!-- Delete Button -->
    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete1"
        android:layout_marginStart="16dp" />
</LinearLayout>
