<resources>
    <string name="app_name">InventoryApp</string>
    <string name="username2">Username</string>
    <string name="password2">Password</string>
    <string name="login2">Login</string>
    <string name="create_account2">Create Account</string>
    <string name="location">Location</string>
    <string name="delete">Delete</string>
    <string name="quantity">Quantity</string>
    <string name="item_name">Item Name</string>
    <string name="open_sms_notifications">Open SMS Notifications</string>
    <string name="welcome_to_inventoryapp">Welcome to InventoryApp</string>
    <string name="login">Login</string>
    <string name="open_sms_notifications1">Open SMS Notifications</string>
    <string name="password">Password</string>
    <string name="username">Username</string>
    <string name="item_name1">Item Name</string>
    <string name="quantity1">Quantity</string>
    <string name="location1">Location</string>
    <string name="delete1">Delete</string>
    <string name="sms_permission_status_unknown">SMS Permission Status: Unknown</string>
    <string name="request_sms_permission">Request SMS Permission</string>
    <string name="send_sms_notification">Send SMS Notification</string>
</resources>